APP_NAME=WMS
APP_ENV=local
APP_KEY=base64:a6u9X0z+vAVqPfhs3Bg1tQJoIGrA2o7FqlX9tzlHOAQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=10080

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=auth.mail.test1212@gmail.com
MAIL_PASSWORD=yqvvnrxhjdhznezf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=auth.mail.test1212@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1642058
PUSHER_APP_KEY=6c0403f5f04aa46cd683
PUSHER_APP_SECRET=b681862b8a28ea5a9cb9
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_SERVER=ftp.skgp.eu
FTP_LOGIN=yarych@skgp.eu
FTP_PASSWORD=WJYNCQWUQFZXDRSA3LJEM6NYJ9KMK7

GOOGLE_MAPS_API=AIzaSyBeNPM48cvQEIvf6tNLe7NIuUTWuhlaIUc
